{
  "name": "The Ball Goes Dark — World Cup 2026",
  "short_name": "Ball Goes Dark",
  "description": "World Cup 26: a panel dims when a country goes home. Who will be the last one still lit?",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#24272C",
  "theme_color": "#080C10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
